from aiogram import types
from aiogram.dispatcher.filters.builtin import Command

from loader import dp


@dp.message_handler(Command("about"))
async def about_bot(message: types.Message):
    text = ("Food For Everyday - бот, который совмещает в себе несколько функций. "
            "Первая - это хранение Вашего личного расписания еды. Это создано для того, чтобы "
            "каждый, кто хочет соблюдать определённую диету - будь то для похудения, набора массы или "
            "просто здорового питания - мог хранить в удобной для себя форме каждый свой перекус. Вторая - "
            "это поисковик калорий. В нашей базе данных есть информация о 500 продуктах разного рода. Там "
            "содержится калорийность, белки и прочая информация о пищевой ценности каждого продукта. Поисковик "
            "работает в инлайн режиме, а значит, вы его можете вызвать где угодно просто введя <code>@eat_with_me_bot"
            "</code> и название продукта. После первого раза ручного ввода, инлайн режим бота вам будет рекомендоваться "
            "автоматически, т.е. при вводе собачки (@) у вас появится в рекомендациях наш бот.\n\n"
            "Благодарны вам за то, что вы с нами ❤️🍽")

    await message.answer(text)
