from aiogram import types
from aiogram.dispatcher.filters.builtin import CommandHelp

from loader import dp


@dp.message_handler(CommandHelp(), state='*')
async def bot_help(message: types.Message):
    text = ("Интерфейс бота сделан максимально просто. Когда Вы впервые пишите боту,, "
            "он сразу создаёт для Вас Ваше личное расписание и заполняет его нашим стандартным "
            "набором блюд, который Вы можете изменить при вызове нужного Вам дня и порядка еды. Сразу после того, "
            "как бот отправим вам блюдо на определённый день и момент, у вас появится кнопка <code>'Изменить еду'</code>, "
            "нажав на которую вы можете изменить нужный вам момент на свой собственный вариант. Так же при вводе "
            "<code>@eat_with_me_bot</code> у вас появится поисковая строка, где вы можете ввести название блюда или "
            "продукта и "
            "увидеть его пищевое богатство.\n\n"
            "Посмотреть список всех команд - /commands\n\n"
            "При возникновении ошибок можете обратиться ко мне: @asadhimself\n\n")
    
    await message.answer(text)
